# imageViewer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avetik/imageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avetik/imageviewer/app/: App.kt
app/src/main/java/com/avetik/imageviewer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/avetik/imageviewer/presentation/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/avetik/imageviewer/presentation/view/: DetailsFragment.kt  ImagesListFragment.kt  MainActivity.kt
app/src/main/java/com/avetik/imageviewer/presentation/view/helpers/: ImagesViewsAdapter.kt  RecyclerViewHolder.kt  SpacesItemDecoration.kt
app/src/main/java/com/avetik/imageviewer/presentation/viewModels/: ImagesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_details.xml  fragment_images_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/avetik/imageviewer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/avetik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/avetik/imageviewer/data/: Extension.kt
data/src/main/java/com/avetik/imageviewer/data/network/: ImagesApi.kt  RetrofitClientInstance.kt
data/src/main/java/com/avetik/imageviewer/data/network/models/: ImageData.kt  ImagesListResponse.kt  PhotosData.kt
data/src/main/java/com/avetik/imageviewer/data/repository/: ImagesRepositoryImpl.kt
data/src/main/java/com/avetik/imageviewer/data/storage/: AppDatabase.kt  ImagesDao.kt
data/src/main/java/com/avetik/imageviewer/data/storage/models/: ImagesEntity.kt
data/src/test/java/com/avetik/data/: ExampleUnitTest.kt
domain/src/main/java/com/avetik/imageviewer/domain/models/: Image.kt  Images.kt
domain/src/main/java/com/avetik/imageviewer/domain/repository/: ImagesRepository.kt
domain/src/main/java/com/avetik/imageviewer/domain/usecase/: ClearImagesTableUseCase.kt  GetImageListFromStorageUseCase.kt  GetImageListUseCase.kt  SaveImagesToStorageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
